<html>
  <body>
    <form id="myForm" method="GET" action="http://google.com">
      <input type="text" value="original text" />
      <input type="submit" value="Submit" />
      <input type="reset" value="Reset" />
    </form>
    <script>
      function resetHandler(ev) {
        console.log("form has been reset");
      };
      document.getElementById("myForm").addEventListener("reset", resetHandler);
      function submitHandler(ev) {
        console.log("form has been submitted");
        ev.preventDefault();
      };
      document.getElementById("myForm").addEventListener("submit", submitHandler);
    </script>
  </body>
</html>