<html>
<head>
  <meta charset="utf-8"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<script>

const url = "https://reqres.in/api/users";
var xhttp = new XMLHttpRequest();
xhttp.open('POST', url);
xhttp.setRequestHeader("Content-type", "application/json");
xhttp.setRequestHeader('Accept', 'application/json');
xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 201) {
        const data = JSON.parse(this.response);
        console.log("Returned id " + data.id + 
                    ", createdAt " + data.createdAt);
        console.log(data);
    }
}
var data = JSON.stringify({
    "name": "Beyonce Knowles",
    "occupation": "artist"
});
xhttp.send(data);

</script>

<body>