<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Javascript DOM Coin Flip Practice | Packt Publishing</title>
	<meta name="description" content="Exercise file to learn Javascript accessing the DOM using a coin flip example.">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
	<link rel="stylesheet" type="text/css" href="site.css">
	<link rel="stylesheet" type="text/css" href="number-guess.css">
</head>
<body>
	<div>
		<div id="page-heading" class="heading-section">
			<h1 class="center-text">Javascript DOM Exercise</h1>
			<h2 class="center-text">Number Guess</h2>
		</div>
		<div class="content-section">
			<p><strong>Guess an integer from 1 to 10 <input id="number-guessed" type="text" maxlength="2"></strong> <button id="test-button">Test Your Guess</button></p>
			<p id="results-msg" class="hidden"><strong><span id="match-msg" class="hidden">Congratulations!</span><span id="no-match-msg" class="hidden">Sorry!</span> The number to guess was <span id="number-to-guess"></span>.</strong></p>
		</div>
	</div>
	<script src="number-guess.js"></script>
</body>
</html>